

"

    [Congressional Bills 112th Congress]

    [From the U.S. Government Printing Office]

    [H.R. 11 Introduced in House (IH)]

    

    112th CONGRESS

      1st Session

                                     H. R. 11

    

    To amend the Internal Revenue Code of 1986 to extend the Build America 

                                 Bonds program.

    

    

    _______________________________________________________________________

    

    

                        IN THE HOUSE OF REPRESENTATIVES

    

                               February 10, 2011

    

         Mr. Connolly of Virginia (for himself, Ms. Loretta Sanchez of 

     California, and Mr. Carney) introduced the following bill; which was 

                  referred to the Committee on Ways and Means

    

    _______________________________________________________________________

    

                                     A BILL

    

    

     

    To amend the Internal Revenue Code of 1986 to extend the Build America 

                                 Bonds program.

    

        Be it enacted by the Senate and House of Representatives of the 

    United States of America in Congress assembled,

    

    SECTION 1. SHORT TITLE.

    

        This Act may be cited as the ``Build America Bonds to Create Jobs 

    Now Act of 2011''.

    

    SEC. 2. EXTENSION OF BUILD AMERICA BONDS.

    

        (a) In General.--Subparagraph (B) of section 54AA(d)(1) of the 

    Internal Revenue Code of 1986 is amended by inserting ``or during the 

    period beginning on the date of the enactment of the Build America 

    Bonds to Create Jobs Now Act of 2011 and ending on December 31, 2012,'' 

    after ``January 1, 2011,''.

        (b) Extension of Payments to Issuers.--

                (1) In general.--Section 6431 of such Code is amended--

                        (A) by inserting ``or during the period beginning 

                    on the date of the enactment of the Build America Bonds 

                    to Create Jobs Now Act of 2011 and ending on December 

                    31, 2012,'' after ``January 1, 2011,'' in subsection 

                    (a), and

                        (B) by striking ``before January 1, 2011'' in 

                    subsection (f)(1)(B) and inserting ``during a 

                    particular period''.

                (2) Conforming amendments.--Subsection (g) of section 54AA 

            of such Code is amended--

                        (A) by inserting ``or during the period beginning 

                    on the date of the enactment of the Build America Bonds 

                    to Create Jobs Now Act of 2011 and ending on December 

                    31, 2012,'' after ``January 1, 2011,'', and

                        (B) by striking ``Qualified Bonds Issued Before 

                    2011'' in the heading and inserting ``Certain Qualified 

                    Bonds''.

        (c) Reduction in Percentage of Payments to Issuers.--Subsection (b) 

    of section 6431 of such Code is amended--

                (1) by striking ``The Secretary'' and inserting the 

            following:

                ``(1) In general.--The Secretary'',

                (2) by striking ``35 percent'' and inserting ``the 

            applicable percentage'', and

                (3) by adding at the end the following new paragraph:

                ``(2) Applicable percentage.--For purposes of this 

            subsection, the term `applicable percentage' means the 

            percentage determined in accordance with the following table:

    

    

    ----------------------------------------------------------------------------------------------------------------

      ``In the case of a qualified bond issued during calendar

                               year:                                        The applicable percentage is:

    ----------------------------------------------------------------------------------------------------------------

    2009 or 2010...............................................  35 percent

    2011.......................................................  32 percent

    2012.......................................................  31 percent.''.

    ----------------------------------------------------------------------------------------------------------------

    

        (d) Current Refundings Permitted.--Subsection (g) of section 54AA 

    of such Code is amended by adding at the end the following new 

    paragraph:

                ``(3) Treatment of current refunding bonds.--

                        ``(A) In general.--For purposes of this subsection, 

                    the term `qualified bond' includes any bond (or series 

                    of bonds) issued to refund a qualified bond if--

                                ``(i) the average maturity date of the 

                            issue of which the refunding bond is a part is 

                            not later than the average maturity date of the 

                            bonds to be refunded by such issue,

                                ``(ii) the amount of the refunding bond 

                            does not exceed the outstanding amount of the 

                            refunded bond, and

                                ``(iii) the refunded bond is redeemed not 

                            later than 90 days after the date of the 

                            issuance of the refunding bond.

                        ``(B) Applicable percentage.--In the case of a 

                    refunding bond referred to in subparagraph (A), the 

                    applicable percentage with respect to such bond under 

                    section 6431(b) shall be the lowest percentage 

                    specified in paragraph (2) of such section.

                        ``(C) Determination of average maturity.--For 

                    purposes of subparagraph (A)(i), average maturity shall 

                    be determined in accordance with section 

                    147(b)(2)(A).''.

        (e) Clarification Related to Levees and Flood Control Projects.--

    Subparagraph (A) of section 54AA(g)(2) of such Code is amended by 

    inserting ``(including capital expenditures for levees and other flood 

    control projects)'' after ``capital expenditures''.

                                     <all>

    



"



ENDENDEND

